﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RightFax_It", "RightFax_It.csproj", "{639BF440-08B3-4982-8273-002E1E13A2F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{639BF440-08B3-4982-8273-002E1E13A2F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{639BF440-08B3-4982-8273-002E1E13A2F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{639BF440-08B3-4982-8273-002E1E13A2F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{639BF440-08B3-4982-8273-002E1E13A2F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
